HOST=0.0.0.0
PORT=1337
APP_KEYS=bquJgqnlsRbrg6JGpkinuQ==,hzYcS+9QN43kmT5WWRCXfA==,0YkssegA3HCoU2TZHprhkg==,iEhmtHnM9j+lJgJq51l9Lw==
API_TOKEN_SALT=NzsLVSo2NoeudDnpTzWxPw==
ADMIN_JWT_SECRET=ebiOikKoYlcTo3gkQEYfIw==
