HOST=0.0.0.0
PORT=1337
APP_KEYS=y5qJQwfhdPkr2elt4nIlRg==,kNslORQsYAOazwGTMX1syQ==,S3iojC2O2f7+vNaJJIqwxw==,UtBeoMADnDjprMkW0edfzg==
API_TOKEN_SALT=0VlHOXgzzY0VmsoxZkZBJQ==
ADMIN_JWT_SECRET=AJBCeqCIPPTRIRDuNIL/vg==
JWT_SECRET=7mX61Elwy8uk5EgaZqBk+g==

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=auction_language
DATABASE_USERNAME=root
DATABASE_PASSWORD=